<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CustomerFinderMVCWebSite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TwitterApp_ConsumerKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TwitterApp_ConsumerSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Customer Finder</Value>
    </Setting>
  </Settings>
</SettingsFile>